#include "Encoders.h"


/*
 * EncoderBase.
 */
EncoderBase::EncoderBase(uint16_t scale) :
      _scale(scale),
      _zero(0),
      _mpos(0),
      _lastpos(0) {
};

void EncoderBase::begin() {
  setZero();
};

uint16_t EncoderBase::upos() {
  uint16_t p = physicalPos();
  p -= _zero;
  p %= _scale;
  return p;
};

int16_t EncoderBase::pos() {
  uint16_t p = upos();
  return (p < _scale/2)? p : p-_scale;
};

int16_t EncoderBase::mpos() {
  uint16_t currentpos = upos();
  int16_t scale2 = _scale/2;
  int16_t shift = currentpos - _lastpos;

  if (shift > scale2)
    rollDown();
  else if (shift < -scale2)
    rollUp();

  _lastpos = currentpos;
  return _mpos + currentpos;
};

void EncoderBase::rollUp() {
  _mpos += _scale;
};

void EncoderBase::rollDown() {
  _mpos -= _scale;
};

void EncoderBase::setMpos(int16_t mPos) {
   uint16_t rawpos = physicalPos();
   setZero(rawpos - mPos);
  _lastpos = mPos % _scale;
  _mpos = mPos - _lastpos;
};

void EncoderBase::setZero() {
  setZero(physicalPos());
};

void EncoderBase::setZero(uint16_t physicalPos) {
  _zero = physicalPos % _scale;
};

uint16_t EncoderBase::getZero() {
  return _zero;
};

/*
 *  EMS22A.
 */
EMS22A::EMS22A(uint8_t pin_cs, uint8_t pin_clk, uint8_t pin_data, uint8_t tclk) :
  _pin_cs(pin_cs),
  _pin_clk(pin_clk),
  _pin_data(pin_data),
  _tclk(tclk),
  EncoderBase(1024)
{
};

uint16_t EMS22A::physicalPos() {
  uint16_t acc = 0;
  digitalWrite(_pin_cs, LOW);           // begin transaction
  delayMicroseconds(_tclk);             // >500 ns
  digitalWrite(_pin_clk, LOW);
  delayMicroseconds(_tclk);             // >500 ns
  for (uint8_t i=0; i<16; ++i) {
    digitalWrite(_pin_clk, HIGH);
    delayMicroseconds(_tclk);           // wait for data ready >375 ns, wait for switch CLK off >500 ns
    acc <<= 1;
    if (digitalRead(_pin_data))
      acc |= 1;
    digitalWrite(_pin_clk, LOW);
    delayMicroseconds(_tclk);           // wait for next switch CLK on >500 ns
  }
  digitalWrite(_pin_clk, HIGH);
  digitalWrite(_pin_cs, HIGH);          // end up transaction
  delayMicroseconds(_tclk);
  return acc >> 6;
};


/*
 * AMS128.
 */
PROGMEM const uint8_t AMS128::encoderMap_12345678[256] = {
  0xFF,0x38,0x28,0x37,0x18,0xFF,0x27,0x34,0x08,0x39,0xFF,0xFF,0x17,0xFF,0x24,0x0D,
  0x78,0xFF,0x29,0x36,0xFF,0xFF,0xFF,0x35,0x07,0xFF,0xFF,0xFF,0x14,0x13,0x7D,0x12,
  0x68,0x69,0xFF,0xFF,0x19,0x6A,0x26,0xFF,0xFF,0x3A,0xFF,0xFF,0xFF,0xFF,0x25,0x0E,
  0x77,0x76,0xFF,0xFF,0xFF,0x6B,0xFF,0xFF,0x04,0xFF,0x03,0xFF,0x6D,0x6C,0x02,0x01,
  0x58,0xFF,0x59,0xFF,0xFF,0xFF,0xFF,0x33,0x09,0x0A,0x5A,0xFF,0x16,0x0B,0xFF,0x0C,
  0xFF,0xFF,0x2A,0x2B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x15,0xFF,0x7E,0x7F,
  0x67,0xFF,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x74,0x75,0xFF,0xFF,0x73,0xFF,0xFF,0xFF,0x5D,0x5E,0x5C,0xFF,0x72,0x5F,0x71,0x00,
  0x48,0x47,0xFF,0x44,0x49,0xFF,0xFF,0x1D,0xFF,0x46,0xFF,0x45,0xFF,0xFF,0x23,0x22,
  0x79,0xFF,0x7A,0xFF,0x4A,0xFF,0xFF,0x1E,0x06,0xFF,0x7B,0xFF,0xFF,0xFF,0x7C,0x11,
  0xFF,0xFF,0xFF,0x43,0x1A,0xFF,0x1B,0x1C,0xFF,0x3B,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x05,0xFF,0xFF,0xFF,0x6E,0xFF,0x6F,0x10,
  0x57,0x54,0xFF,0x2D,0x56,0x55,0xFF,0x32,0xFF,0xFF,0xFF,0x2E,0xFF,0xFF,0xFF,0x21,
  0xFF,0x53,0xFF,0x2C,0x4B,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x20,
  0x64,0x3D,0x65,0x42,0xFF,0x3E,0xFF,0x31,0x63,0x3C,0xFF,0x2F,0xFF,0xFF,0xFF,0x30,
  0x4D,0x52,0x4E,0x41,0x4C,0x3F,0xFF,0x40,0x62,0x51,0x4F,0x50,0x61,0x60,0x70,0xFF,
};

AMS128::AMS128() : EncoderBase(128) {};

uint16_t AMS128::physicalPos() {
  return pgm_read_byte(encoderMap_12345678 + (uint8_t)((PIND & 0xF0) | (PINB & 0x0F)));
};
